{
  "include": [
    "./src/**/*",
    "./src/types.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist/**/*",
    "./build/**/*"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",

    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
    ],
    "moduleResolution": "Node16",

    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "declaration": true
  }
}